# jornada-fullstack-2024

./: Fina.sln
Fina.Api/: ApiConfiguration.cs  Fina.Api.csproj  Program.cs  appsettings.json
Fina.Api/Common/Api/: AppExtension.cs  BuildExtension.cs  IEndpoint.cs
Fina.Api/Data/: AppDbContext.cs
Fina.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Fina.Api/Data/Migrations/: 20240529000754_v1.Designer.cs  20240529000754_v1.cs  AppDbContextModelSnapshot.cs
Fina.Api/Endpoints/: Endpoint.cs
Fina.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEnpoint.cs  UpdateCategoryEndpoint.cs
Fina.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEnpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Fina.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Fina.Api/Properties/: launchSettings.json
Fina.Core/: Configuration.cs
Fina.Core/Common/: DateTimeExtension.cs
Fina.Core/Enums/: ETransactionType.cs
Fina.Core/Handlers/: ICategoryHandler.cs  ITransactionHandler.cs
Fina.Core/Models/: Category.cs  Transaction.cs
Fina.Core/Requests/: PagedRequest.cs  Request.cs
Fina.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
Fina.Core/Requests/Transactions/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  GetTransactionByIdRequest.cs  GetTransactionsByPeriodRequest.cs  UpdateTransactionRequest.cs
Fina.Core/Responses/: PagedResponse.cs  Response.cs
Fina.Web/: Fina.Web.csproj  Program.cs  WebConfiguration.cs  _Imports.razor
Fina.Web/Handlers/: CategoryHandler.cs
Fina.Web/Layout/: NavMenu.razor
Fina.Web/Layouts/: MainLayout.razor
Fina.Web/Pages/Categories/: Create.razor  Create.razor.cs  GetAll.razor  GetAll.razor.cs
Fina.Web/Properties/: launchSettings.json
Fina.Web/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
